--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v121=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v121,v121 + 1 )),v1(v2(v64,1 + (v121% #v64) ,1 + (v121% #v64) + 1 )))%256 ));end return v5(v65);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\156\37\2\118\71\188\248\164\43\30\118","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\107\173\121\130\97\217\101\136","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=277 -(26 + 91) ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(400,300),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\238\42\34\232\202","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\158\207\71\83\10","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\181\232\38\206\22\170\50\213","\167\214\137\74\171\120\206\83")}),[v7("\187\252\51\68\253\181","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\247\88\113\13\188\12","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\18\253\160\220","\174\103\142\197")}),[v7("\115\27\111","\152\54\72\63\88\69\62")]=v11:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\125\109\53","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\215\255\52","\107\178\134\81\210\198\158")}),[v7("\25\7\143\196\165\44","\202\88\110\226\166")]=v11:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\48\57\191\58\65\35","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\25\255\183\163\191\181\166\19\255","\199\122\141\216\208\204\221")}),[v7("\153\216\28\245\104\249\191\201","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\224\26\11\214\166\115\148\192","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\170\165\16\67","\175\204\201\113\36\214\139")}),[v7("\106\195\59\217\29","\100\39\172\85\188")]=v11:AddTab({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\197\196\222\53","\93\134\165\173"),[v7("\151\241\206\204","\30\222\146\161\162\90\174\210")]=v7("\242\79\124\6\224\90","\106\133\46\16")}),[v7("\107\37\103\232\83\78\95\51","\32\56\64\19\156\58")]=v11:AddTab({[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\106\83\95\233\124\136\128\24","\107\57\54\43\157\21\230\231"),[v7("\242\136\30\251","\175\187\235\113\149\217\188")]=v7("\47\170\149\88\234\119\127\47","\24\92\207\225\44\131\25")})};local function v13() local v66=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));v66.ResetOnSpawn=true;v66.Parent=game.Players.LocalPlayer:WaitForChild(v7("\141\213\33\85\184\203\7\89\180","\44\221\185\64"));local v69=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v69.Size=UDim2.new(0 + 0 ,216 -116 ,0,50);v69.Position=UDim2.new(0 + 0 ,20 + 0 ,47 -(20 + 27) ,307 -(50 + 237) );v69.Text=v7("\154\83\52\60\35\52\238\107\58\53\43\62\185","\81\206\60\83\91\79");v69.BackgroundColor3=Color3.fromRGB(26 + 19 ,73 -28 ,22 + 26 );v69.TextColor3=Color3.fromRGB(1078 -823 ,1748 -(711 + 782) ,488 -233 );v69.Font=Enum.Font.SourceSansBold;v69.TextSize=487 -(270 + 199) ;v69.BorderSizePixel=0;v69.AutoButtonColor=false;v69.Parent=v66;local v81=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v81.CornerRadius=UDim.new(0 + 0 ,1831 -(580 + 1239) );v81.Parent=v69;v69.MouseButton1Click:Connect(function() v11:Minimize();end);end game.Players.LocalPlayer.CharacterAdded:Connect(function() v13();end);v13();v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\158\46\107\27\42\239\220\187\48\119\14\48\211\250\186","\143\216\66\30\126\68\155"));v9:SetFolder(v7("\140\196\24\206\203\183\228\226\184\193\29\223\237\182\213\174\185\216\8\200\204\165\222\226\231\207\12\198\192","\129\202\168\109\171\165\195\183"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(2 -1 );v8:Notify({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\11\48\27\251\45\242\34\58\51\63","\85\92\81\105\219\121\139\65"),[v7("\222\188\94\81\121\209\233","\191\157\211\48\37\28")]=v7("\235\23\241\92\41\220\13\253\12\46\159\23\245\15\122\221\26\241\18\122\211\16\245\24\63\219\81","\90\191\127\148\124"),[v7("\92\146\60\22\108\142\33\25","\119\24\231\78")]=8 + 0 });v9:LoadAutoloadConfig();local v14=game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32"));local v15=game:GetService(v7("\8\3\250\134\63\4\226\188\57\19","\213\90\118\148"));local v16=game:GetService(v7("\110\61\177\68\100\85\62\161\66\126\94\60\162\95\78\94","\45\59\78\212\54"));local v17=v14.LocalPlayer;local v18=workspace.CurrentCamera;local v19={};local v20={};local v21={};local v22={};local v23=100;local v24=Color3.fromRGB(10 + 245 ,0 + 0 ,0);local v25=Drawing.new(v7("\51\95\145\136\138\43","\144\112\54\227\235\230\78\205"));v25.Radius=v23;v25.Color=v24;v25.Filled=false;v25.Transparency=1;v25.Visible=false;local function v31() local v84=Vector2.new(v18.ViewportSize.X,v18.ViewportSize.Y);local v85=v84/(4 -2) ;v25.Position=v85;end local function v32(v87) local v88=0;local v89;local v90;while true do if ((2 + 1)==v88) then function v90() v15.RenderStepped:Connect(function() if (v87.Character and v87.Character:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"))) then local v213=1167 -(645 + 522) ;local v214;local v215;local v216;while true do if (v213==(1791 -(1010 + 780))) then if v216 then local v255=0 + 0 ;local v256;while true do if (v255==(0 -0)) then v256=0 -0 ;while true do if (v256==0) then v89.Size=Vector2.new((3836 -(1045 + 791))/v215.Z ,(6328 -3828)/v215.Z );v89.Position=Vector2.new(v215.X-(v89.Size.X/2) ,v215.Y-(v89.Size.Y/2) );v256=1 -0 ;end if (v256==1) then v89.Visible=true;break;end end break;end end else v89.Visible=false;end break;end if ((505 -(351 + 154))==v213) then v214=v87.Character.HumanoidRootPart;v215,v216=v18:WorldToViewportPoint(v214.Position);v213=1;end end else v89.Visible=false;end end);end v90();break;end if (v88==(1575 -(1281 + 293))) then v89.Transparency=267 -(28 + 238) ;v89.Color=Color3.new(1,2 -1 ,1560 -(1381 + 178) );v88=2;end if (v88==(0 + 0)) then local v152=0 + 0 ;while true do if (1==v152) then v88=1;break;end if (0==v152) then v89=Drawing.new(v7("\128\57\26\253\194\94","\59\211\72\111\156\176"));v89.Thickness=1 + 1 ;v152=1;end end end if (v88==2) then v19[v87]=v89;v90=nil;v88=10 -7 ;end end end local function v33() for v122,v123 in pairs(v19) do local v124=0 + 0 ;local v125;while true do if ((470 -(381 + 89))==v124) then v125=0 + 0 ;while true do if (v125==0) then v123:Remove();v19[v122]=nil;break;end end break;end end end end local function v34(v91) local v92=0 + 0 ;local v93;local v94;while true do if (v92==2) then v20[v91]=v93;v94=nil;v92=4 -1 ;end if ((1157 -(1074 + 82))==v92) then v93.Transparency=1 -0 ;v93.Color=Color3.new(1785 -(214 + 1570) ,1456 -(990 + 465) ,1);v92=1 + 1 ;end if (v92==0) then v93=Drawing.new(v7("\150\93\184\69","\32\218\52\214"));v93.Thickness=2;v92=1;end if (v92==3) then function v94() v15.RenderStepped:Connect(function() if (v91.Character and v91.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then local v219=0;local v220;local v221;local v222;while true do if (v219==1) then if v222 then local v258=0 + 0 ;while true do if (v258==(1 + 0)) then v93.Visible=true;break;end if (v258==0) then v93.From=Vector2.new(v18.ViewportSize.X/2 ,v18.ViewportSize.Y);v93.To=Vector2.new(v221.X,v221.Y);v258=3 -2 ;end end else v93.Visible=false;end break;end if (v219==0) then local v247=0;while true do if ((1727 -(1668 + 58))==v247) then v219=627 -(512 + 114) ;break;end if (v247==(0 -0)) then v220=v91.Character.HumanoidRootPart;v221,v222=v18:WorldToViewportPoint(v220.Position);v247=1 -0 ;end end end end else v93.Visible=false;end end);end v94();break;end end end local function v35() for v126,v127 in pairs(v20) do local v128=0 -0 ;while true do if (v128==(0 + 0)) then v127:Remove();v20[v126]=nil;break;end end end end local function v36(v95) local v96=0 + 0 ;local v97;local v98;while true do if (v96==(2 + 0)) then v98.FillColor=Color3.new(3 -2 ,1995 -(109 + 1885) ,1470 -(1269 + 200) );v98.OutlineColor=Color3.new(1 -0 ,816 -(98 + 717) ,827 -(802 + 24) );v96=3;end if (v96==0) then if (v95==v17) then return;end v97=v95.Character or v95.CharacterAdded:Wait() ;v96=1 -0 ;end if (v96==(3 -0)) then v98.Parent=v97;v21[v95]=v98;v96=1 + 3 ;end if (v96==(1 + 0)) then local v162=0 + 0 ;while true do if (v162==1) then v96=1 + 1 ;break;end if ((0 -0)==v162) then v98=Instance.new(v7("\3\133\55\164\165\180\49\35\152","\86\75\236\80\204\201\221"));v98.Adornee=v97;v162=3 -2 ;end end end if (v96==(2 + 2)) then v95.CharacterRemoving:Connect(function() if v98 then v98:Destroy();v21[v95]=nil;end end);break;end end end local function v37() for v129,v130 in pairs(v21) do if v130 then local v163=0 + 0 ;while true do if (v163==(0 + 0)) then v130:Destroy();v21[v129]=nil;break;end end end end end local function v38(v99) if (v99==v17) then return;end local v100=v99.Character or v99.CharacterAdded:Wait() ;v22[v99]={};for v131,v132 in ipairs(v100:GetDescendants()) do if (v132:IsA(v7("\80\64\100\128\206\138\96\85","\235\18\33\23\229\158")) and (v132.Name~=v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then local v164=0 + 0 ;while true do if (v164==0) then table.insert(v22[v99],{[v7("\212\112\110\93","\128\132\17\28\41\187\47")]=v132,[v7("\46\32\15\61\84\15\51\10\14\79\0\60\21\42\92\19\55\8\57\68","\61\97\82\102\90")]=v132.Transparency,[v7("\131\60\162\76\206\89\31\5\129\47\191\78\213\94\31\5","\105\204\78\203\43\167\55\126")]=v132.Material});v132.Transparency=0.5 + 0 ;v164=1;end if (v164==1) then v132.Material=Enum.Material.ForceField;break;end end end end v99.CharacterRemoving:Connect(function() if v22[v99] then local v165=0;while true do if (v165==(1433 -(797 + 636))) then for v224,v225 in ipairs(v22[v99]) do v225.Part.Transparency=v225.OriginalTransparency;v225.Part.Material=v225.OriginalMaterial;end v22[v99]=nil;break;end end end end);end local function v39() for v133,v134 in pairs(v22) do local v135=0 -0 ;while true do if (v135==(1619 -(1427 + 192))) then for v180,v181 in ipairs(v134) do local v182=0 + 0 ;local v183;while true do if (v182==(0 -0)) then v183=0;while true do if (v183==(0 + 0)) then v181.Part.Transparency=v181.OriginalTransparency;v181.Part.Material=v181.OriginalMaterial;break;end end break;end end end v22[v133]=nil;break;end end end end local function v40() local v102=0;local v103;local v104;while true do if (v102==(1 + 0)) then for v169,v170 in pairs(v14:GetPlayers()) do if ((v170~=v17) and v170.Character and v170.Character:FindFirstChild(v7("\141\175\34\26","\49\197\202\67\126\115\100\167"))) then local v196=v170.Character.Head.Position;local v197,v198=v18:WorldToScreenPoint(v196);if v198 then local v233=(Vector2.new(v197.X,v197.Y) -(v18.ViewportSize/2)).Magnitude;if (v233<v23) then if (v233<v104) then local v260=326 -(192 + 134) ;local v261;while true do if (0==v260) then v261=0;while true do if (v261==(1276 -(316 + 960))) then v103=v170;v104=v233;break;end end break;end end end end end end end if v103 then local v184=0 + 0 ;local v185;local v186;local v187;while true do if (v184==(1 + 0)) then v187=v18.CFrame.Position;v18.CFrame=CFrame.new(v187,v185);break;end if (v184==0) then local v236=0 + 0 ;while true do if ((3 -2)==v236) then v184=552 -(83 + 468) ;break;end if (0==v236) then v185=v103.Character.Head.Position;v186=(v185-v18.CFrame.Position).unit;v236=1807 -(1202 + 604) ;end end end end end break;end if (v102==(0 -0)) then v103=nil;v104=v23;v102=1;end end end local function v41() local v105=0 -0 ;local v106;while true do if (v105==(0 -0)) then v106=0;while true do if ((325 -(45 + 280))==v106) then v25.Visible=true;v15.RenderStepped:Connect(function() local v230=0 + 0 ;while true do if (v230==(0 + 0)) then v31();v40();break;end end end);break;end end break;end end end local function v42() local v107=0 + 0 ;local v108;while true do if (v107==(0 + 0)) then v108=0 + 0 ;while true do if (v108==(0 -0)) then v25.Visible=false;for v231,v232 in pairs(getconnections(v15.RenderStepped)) do if (v232.Function==v40) then v232:Disconnect();end end break;end end break;end end end local function v43() local v109=0;local v110;while true do if (v109==(1912 -(340 + 1571))) then for v171,v172 in workspace[v7("\16\90\210\44\192\101\71\36\79\218\36\147","\62\87\59\191\73\224\54")]:GetChildren() do if v172.Name:find(v7("\198\11\232\205\245\13\234","\169\135\98\154")) then local v201=0 + 0 ;while true do if (v201==1) then fireproximityprompt(v172.MainPart.AirDropPrompt);break;end if (v201==(1772 -(1733 + 39))) then v110.HumanoidRootPart.CFrame=v172.MainPart.CFrame;task.wait(0.25 -0 );v201=1035 -(125 + 909) ;end end end end break;end if (v109==0) then local v166=1948 -(1096 + 852) ;while true do if (v166==(0 + 0)) then v110=v17.Character;if  not v110 then return;end v166=1 -0 ;end if (v166==1) then v109=1 + 0 ;break;end end end end end local v44=nil;local function v45() v44=v15.Heartbeat:Connect(function() v43();end);end local function v46() if v44 then local v140=512 -(409 + 103) ;while true do if (v140==0) then v44:Disconnect();v44=nil;break;end end end end local function v47() local v111,v112=math.huge;for v136,v137 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v137.Owner.Value==v17) then for v173,v174 in pairs(v137.UnpurchasedButtons:GetChildren()) do if ((tostring(v174.Neon.Color)==v7("\154\59\100\5\177\115\152","\168\171\23\68\52\157\83")) and (tonumber(v174:GetAttribute(v7("\198\116\247\164\55\57\143\213\124\250\184\43\57","\231\148\17\149\205\69\77")))<=v17.leaderstats.Rebirths.Value)) then local v203=236 -(46 + 190) ;local v204;while true do if (v203==(95 -(51 + 44))) then v204=(v17.Character.HumanoidRootPart.Position-v174.Gradient.Position).magnitude;if (v204<v111) then local v254=0 + 0 ;while true do if ((1317 -(1114 + 203))==v254) then v111=v204;v112=v174;break;end end end break;end end end end end end return v112;end local v48=nil;local function v49() v48=v15.Heartbeat:Connect(function() pcall(function() if (v17.leaderstats.Cash.Value>=(500726 -(228 + 498))) then game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")):WaitForChild(v7("\197\246\62\219\229\231\52\247\193\199","\178\151\147\92")):FireServer();elseif v47() then local v205=0 + 0 ;local v206;while true do if ((0 + 0)==v205) then v206=663 -(174 + 489) ;while true do if (2==v206) then firetouchinterest(v47().Gradient,v17.Character[v7("\24\39\210\83\62\110\249\94\45","\59\74\78\181")],2 -1 );task.wait(1905.1 -(830 + 1075) );break;end if (v206==(524 -(303 + 221))) then v17.Character.HumanoidRootPart.CFrame=v47().Gradient.CFrame;task.wait(1270 -(231 + 1038) );v206=1;end if (v206==1) then firetouchinterest(v47().Gradient,v17.Character[v7("\190\244\75\58\6\12\86\137\250","\26\236\157\44\82\114\44")],0 + 0 );task.wait(1162.1 -(171 + 991) );v206=2;end end break;end end end end);end);end local function v50() if v48 then local v141=0;local v142;while true do if ((0 -0)==v141) then v142=0 -0 ;while true do if (v142==(0 -0)) then v48:Disconnect();v48=nil;break;end end break;end end end end local function v51() for v138,v139 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v139.Owner.Value==v17) then for v175,v176 in pairs(workspace[v7("\2\208\87\95\243\22\200\73\78\182\40\194","\211\69\177\58\58")][v7("\148\247\120\225\236\139\128\234\107\254\250\219\182\230\124","\171\215\133\25\149\137")]:GetChildren()) do v17.Character.HumanoidRootPart.CFrame=v176.CFrame;task.wait(1 + 0 );fireproximityprompt(v176.StealPrompt);task.wait(2);v17.Character.HumanoidRootPart.CFrame=v139.Essentials[v7("\206\193\62\186\204\63\240\78\228\203\38\245\253","\34\129\168\82\154\143\80\156")].CratePromptPart.CFrame;task.wait(3 -2 );fireproximityprompt(v139.Essentials[v7("\170\187\63\75\107\65\133\137\183\48\31\71\92","\233\229\210\83\107\40\46")].CratePromptPart.SellPrompt);task.wait(2 -1 );end end end end local v52=nil;local function v53() v52=v15.Heartbeat:Connect(function() pcall(function() v51();end);end);end local function v54() if v52 then local v143=0;while true do if (v143==0) then v52:Disconnect();v52=nil;break;end end end end local v55=v12.ESP:AddToggle(v7("\228\113\2\244\10\217\118\61\209\2\205\71","\101\161\34\82\182"),{[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\27\12\201\177\28\16\193","\145\94\95\153"),[v7("\217\200\7\214\92\190\237\217\29\218\64","\215\157\173\116\181\46")]=v7("\16\186\138\240\214\48\251\175\251\201\52\182\135\247\154\16\135\187\178\248\58\172\142\225","\186\85\212\235\146"),[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v113) if v113 then local v144=0 -0 ;while true do if (v144==(0 -0)) then for v207,v208 in pairs(v14:GetPlayers()) do if (v208~=v17) then v32(v208);end end v14.PlayerAdded:Connect(function(v209) v32(v209);end);break;end end else v33();end end});local v56=v12.ESP:AddToggle(v7("\20\177\76\136\35\131\127\185\35\182\115\187\54\142\121","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]=v7("\199\17\215\28\79\67\231\193\7\213","\166\130\66\135\60\27\17"),[v7("\96\79\221\118\34\77\90\218\124\63\74","\80\36\42\174\21")]=v7("\107\30\54\120\66\21\120\94\71\3\54\120\66\21\119\95\125\32\119\78\92\17\52\127\92\3","\26\46\112\87"),[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=false,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v114) if v114 then local v145=1248 -(111 + 1137) ;local v146;while true do if (v145==(158 -(91 + 67))) then v146=0;while true do if (v146==(0 -0)) then for v240,v241 in pairs(v14:GetPlayers()) do if (v241~=v17) then v34(v241);end end v14.PlayerAdded:Connect(function(v242) v34(v242);end);break;end end break;end end else v35();end end});local v57=v12.ESP:AddToggle(v7("\147\134\214\243\190\180\235\195\130\186\225\215\186\176","\176\214\213\134"),{[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\55\206\5\116\85\58\220\24\7","\22\114\157\85\84"),[v7("\224\206\0\199\79\255\184\208\194\28\202","\200\164\171\115\164\61\150")]=v7("\155\250\2\71\143\187\187\39\76\144\191\246\15\64\195\155\199\51\5\160\182\245\14\86","\227\222\148\99\37"),[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=false,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v115) if v115 then local v147=0;local v148;while true do if (v147==0) then v148=0 + 0 ;while true do if (v148==0) then for v243,v244 in pairs(v14:GetPlayers()) do if (v244~=v17) then v36(v244);end end v14.PlayerAdded:Connect(function(v245) v36(v245);end);break;end end break;end end else v37();end end});local v58=v12.ESP:AddToggle(v7("\228\33\61\205\16\113\160\245\29\10\242\14\117","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\20\50\226\244\192\226\156\8","\221\81\97\178\212\152\176"),[v7("\233\226\14\248\8\196\247\9\242\21\195","\122\173\135\125\155")]=v7("\161\207\1\187\51\52\135\160\200\19\184\61\61\205\196\228\51\137\127\9\133\150\192\25","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v116) if v116 then local v149=523 -(423 + 100) ;while true do if (v149==(0 + 0)) then for v210,v211 in pairs(v14:GetPlayers()) do if (v211~=v17) then v38(v211);end end v14.PlayerAdded:Connect(function(v212) v38(v212);end);break;end end else v39();end end});local v59=v12.Aimbot:AddToggle(v7("\165\72\85\44\139\85\108\33\131\70\84\43","\78\228\33\56"),{[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\58\196\171\115\194\9\121\43\193\167\104\200\15","\89\123\141\230\49\141\93"),[v7("\215\116\229\15\2\67\227\101\255\3\30","\42\147\17\150\108\112")]=v7("\42\168\44\125\235\237\64\130\36\108\230\234\3\163\109\94\238\229\13\169\57","\136\111\198\77\31\135"),[v7("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]=false,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v117) if v117 then v41();else v42();end end});local v60=v12.Money:AddToggle(v7("\127\202\231\225\62\207\78\247\250\226\43\204\91","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\21\15\50\228\199\27\22","\149\84\70\96\160"),[v7("\28\3\30\238\42\15\29\249\49\9\3","\141\88\102\109")]=v7("\150\93\203\114\22\56\26\229\186\64\203\114\22\56\21\224\166\71\197\48\59\52\71\197\161\92\218\48\57\50\89\205\182\80\222\121\21\51","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=false,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v118) if v118 then v45();else v46();end end});local v61=v12.Money:AddToggle(v7("\121\2\51\73\106\18\37\79\74\3\47\114\87\16\32\74\93","\38\56\119\71"),{[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\247\180\203\102\159\228\164\221\96\237\226\169","\191\182\225\159\41"),[v7("\15\23\59\86\153\142\210\63\27\39\91","\162\75\114\72\53\235\231")]=v7("\169\50\69\224\95\7\195\24\77\241\82\0\128\57\4\195\70\22\131\124\118\231\81\11\158\40\76","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=false,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v119) if v119 then v49();else v50();end end});local v62=v12.Money:AddToggle(v7("\32\30\64\202\154\119\131\15\28\94\194\191\66\138\20\11\102\200\171\117\135\3","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\22\31\146\21\1\6\27\136\17\66\60\27\147\88\113\49\12\148","\33\80\126\224\120"),[v7("\200\173\16\199\78\229\184\23\205\83\226","\60\140\200\99\164")]=v7("\162\250\5\36\174\130\187\32\47\177\134\246\8\35\226\166\225\16\41\226\161\245\22\43\226\177\241\12\47\161\139\241\23\102\146\134\230\16","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=false,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v120) if v120 then v53();else v54();end end});
